# Site settings
title:          Rubber Duck Engineering
description:    "A place to vent about tech I find interesting"
baseurl:        ""
url:            "https://ivanmironov.gitlab.io"

# Google Analytics
google_analytics: UA—XXXXXXXX-X

# Build settings
markdown:       kramdown
include:
  - _pages

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:year-:month-:day/:title
paginate:       6

# Excludes
exclude: [ Gemfile, Gemfile.lock, tale.gemspec ]
